[!!] Fighting -> Rock -> Flying (<- 0.5x | 2x ->)
Fighting -> Ice -> Flying
Fighting -> Steel -> Fairy
Fighting -> Dark -> Psychic
Flying -> Grass -> Rock
[!!] Poison -> Grass -> Ground (<- 0.5x | 2x ->)
Ground -> Rock -> Ice
Ground -> Steel -> Ice
Ground -> Fire -> Grass
Ground -> Fire -> Ice
Ground -> Electric -> Water
Rock -> Bug -> Grass
[!!] Rock -> Fire -> Steel (<- 0.5x | 2x ->)
Rock -> Fire -> Grass
[!!] Rock -> Ice -> Grass (<- 1x | 2x ->)
[!!] Ghost -> Ghost -> Ghost (<- 2x | 2x ->)
[!!] Fire -> Grass -> Water (<- 0.5x | 2x ->)
[!!] Dragon -> Dragon -> Dragon (<- 2x | 2x ->)
